{
  "name": "aws-cloudcli",
  "version": "1.0.0",
  "private": true,
  "description": "AWS CloudCLI — Ask. Understand. Execute. Learn AWS. Root workspace for the AWS Builder Center weekend challenge.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:shared": "vitest run shared",
    "test:frontend": "npm --prefix frontend test",
    "test:backend": "npm --prefix backend test",
    "sync:validator": "node scripts/sync-validator.mjs"
  },
  "devDependencies": {
    "vitest": "^2.0.4"
  }
}
